# networks
NEXT_PUBLIC_NETWORK_DEFAULT_ID="43113" 

# network http rpcs
NEXT_PUBLIC_NETWORK_43113_HTTP_RPC=""
NEXT_PUBLIC_NETWORK_80001_HTTP_RPC=""

# network wss rpcs
NEXT_PUBLIC_NETWORK_43113_WS_RPC=""
NEXT_PUBLIC_NETWORK_80001_WS_RPC=""

#subgraphs
NEXT_PUBLIC_NETWORK_43113_SUBGRAPH=""
NEXT_PUBLIC_NETWORK_80001_SUBGRAPH=""

