NEXT_PUBLIC_43113_HTTP_RPC="https://ava-testnet.blastapi.io/4dcc0a66-776c-4602-87fe-50bc4af3abd4/ext/bc/C/rpc"
NEXT_PUBLIC_43113_WS_RPC="wss://ava-testnet.blastapi.io/4dcc0a66-776c-4602-87fe-50bc4af3abd4/ext/bc/C/ws"